buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'maven'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

group = 'com.soowoowon'
version = '1.0.Final'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.5.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.2'
    compile group: 'net.sf.uadetector', name: 'uadetector-resources', version: '2014.10'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
